server {
    client_max_body_size 10M;

    listen 443;
    server_name ${frontend_domain};

    ssl                         on;
    ssl_certificate             SSL_CERT;
    ssl_certificate_key         SSL_KEY;
    ssl_trusted_certificate     SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log off;

    location /backend {
            rewrite             /backend/(.*) /$1 break;
            proxy_pass          http://site_backend:8000/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass          http://site_frontend:3000/;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}

server {
    listen 443;
    server_name krddevdays.ru;

    ssl                         on;
    ssl_certificate             SSL_CERT;
    ssl_certificate_key         SSL_KEY;
    ssl_trusted_certificate     SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log off;

    return 301 https://${frontend_domain};
}

server {
    listen 443;
    server_name ${backend_domain};

    ssl                         on;
    ssl_certificate             SSL_CERT;
    ssl_certificate_key         SSL_KEY;
    ssl_trusted_certificate     SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log off;

    rewrite ^ $scheme://${frontend_domain}/backend$request_uri permanent;
}
